DATABASE_URL=mongodb+srv://nagav:fV56J7dThCQ6OorA@mern-amazon.x8r3iz3.mongodb.net/fbmedias?retryWrites=true&w=majority
TOKEN_SECRET=fbjndkjsdnsldisjdhsld

BASE_URL=http://localhost:3000
EMAIL=nathanshiva30@gmail.com
MAILING_ID=503348144399-k2h7pt88h32uskaf7g210m051tg9bb9l.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04T_KzkRqEvVFCgYIARAAGAQSNwF-L9IrC3Yuz1hOG18yTV__wXvB9b83E6YXbrt6_RoTmwpb9t4aNfsXaXHgI8XoBBCPVOPyD0s
MAILING_ACCESS=ya29.a0AVvZVsp4EP1vIJRAtqjmlyed2XsRfn22NVRROLd5hN9fwH90He6m5k4wH0-8MRf-JlApKwHZ200wm718VpwQPqHp7dUc_OEEWkAyKhLX4Vxkfwhb23HXGJF3CiEy708z8QENKBg7IDXrb64iNQNFidZPIoygaCgYKAWASARASFQGbdwaI-QZBxy35rF5SF4hpPmobSw0163
CLOUD_NAME=dz2wrfsqd
CLOUD_API_KEY=332227785515725
CLOUD_API_SECRET=HcDRuJvrVq-LdfXklgH3fs5c1gw