DATABASE_URL=mongodb+srv://nagav:V2izWYCxNG7LZMA@mern-amazon.x8r3iz3.mongodb.net/socilamedia?retryWrites=true&w=majority
TOKEN_SECRET=DIGJHVD7G3UVCV8SSF

BASE_URL=http://localhost:3000
EMAIL=nathanshiva30@gmail.com
MAILING_ID=894951164950-0tir198pio9bef5ucor33rgfekk1td1d.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04vaNzXtbSeBrCgYIARAAGAQSNwF-L9IreW4YaiBiaLJp2MvDciL8FVJJa8nDB8JdkdfRNth6q2BTQHFT35M-Gkh_xrv1Yjdo2Zw
MAILING_ACCESS=ya29.a0AVvZVsrDPQT4EkERp-OdHxF3vOUv6Mz8lQ2jsIplf4nkOVcpTn7HZCF1aL3rkbZbtPR6LEAVxp1OoFeIuJ2v9gW-QgRJWPEd7cvEGE0E9ueCwPoxPWJ2Ju29S0RStWSaGozVW6mXSUx08E7Bf009z5oB2_DFaCgYKAeISARASFQGbdwaIqxK9wyES_lU4reeTz_8wLA0163
CLOUD_NAME=dz2wrfsqd
CLOUD_API_KEY=332227785515725
CLOUD_API_SECRET=HcDRuJvrVq-LdfXklgH3fs5c1gw